<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Rental App Thank You</title>

    <style>
        @font-face {
            font-family: Roboto;
            src: url(/Thank_You/Roboto-VariableFont_wdth,wght.ttf);
        }

        body {
            font-family: Roboto, sans-serif;
            background-color: #1A345D;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .content-wrapper {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            background-color: #fff;
            border-radius: 13px;
            overflow: hidden;
            width: 92%;
            max-width: 1900px;
            /* gap: 12px; */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            /* background-color: #1a345d; */
        }

        .left-section,
        .card {
            flex: 1;
            width: 50%;
        }

        .left-section {
            background: url('Rental-App-RA-Sign-Up-27-03-2025_15_15.jpg') no-repeat center center/cover;
            min-height: 300px;
        }

        .card {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            width: 50%;
            border-bottom-left-radius: 1px;
            border-top-left-radius: 1px;
        }

        .card h3 {
            color: #050505;
            font-size: 1.5rem;
        }

        .card p {
            font-size: 13px;
            font-weight: 600;
            color: #333;
        }

        .card img {
            margin-bottom: 15px;
            width: 100px;
        }

        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
                width: 100%;
                border-radius: 15px;
            }

            .left-section,
            .card {
                width: 100%;

            }

            .card {
                padding: 20px;
                text-align: center;
            }

            .left-section {
                height: 250px;
                order: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <div class="left-section"></div>
        <div class="card">
            <img src="/Thank_You/logo.jpg" alt="Logo">
            <h3><span style="color: #0056b3;">Thank You</span> For Choosing World of Rental App</h3>
            <p>We've sent you an activation One Time Password (OTP) Code at your registered Email. Please check your
                inbox (or junk folder if not in inbox) and follow the link to complete your registration.</p>
            <p>If you haven't received an email, please contact us at 
                <a href="mailto:support@rentalapp.com">support@rentalapp.com</a> and we will help you sign up.
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>