<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>OTP Success</title>
  </head>
  <body>
    <style>
      body {
        background-color: #1a345d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .content-wrapper {
        display: flex;
        width: 93%;
        max-width: 3000px;
        height: 320px; /* Fixed height */
        background-color: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      }

      .left-section {
        width: 50%;
        background: url("Rental-App-RA-Sign-Up-27-03-2025_15_15.jpg") no-repeat
          center center;
        background-size: cover;
      }

      .card {
        width: 50%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fff;
      }

      .card strong {
        font-size: 20px;
        margin-bottom: 10px;
        color: #333;
      }

      .card h3 {
        font-size: 22px;
        color: #0056b3;
        margin-bottom: 10px;
        font-size: 25px;
      }

      .card p{
        font-size: 11px;
        color: #1a1919;
        font-weight: 700;
        margin-bottom: 92px;
      }

      .card img {
        margin-bottom: 6%;
        margin-inline-end: auto;
        width: 121px;
      }
      .card a {
        font-size: 14px;
        color: #0056b3;
        text-decoration: none;
      }

      .card a:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .content-wrapper {
          flex-direction: column;
          height: auto;
          width: 90%;
        }

        .left-section,
        .card {
          width: 100%;
        }

        .left-section {
          height: 200px;
        }

        .card {
          padding: 25px;
        }
      }
    </style>

    <div class="content-wrapper">
      <div class="left-section">
        <img
          src="/Rental App/OTP_Success/Rental-App-RA-Sign-Up-27-03-2025_15_15.jpg"
          alt=""
        />
      </div>
      <div class="card">
       <img src="/OTP_Success/logo.jpg" alt="">
        <h3 style="color: #142f57">
          OTP <span style="color: #1C85F5">Verified Successfully</span>
        </h3>
        <p>Your account has been verified. <a href="#" style="font-size: 11px; color: #1C85F5;
">Proceed to Sign In</a></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
