<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Rental App Login</title>

    <style>
      @font-face {
        font-family: Roboto;
        src: url(/Thank_You/Roboto-VariableFont_wdth,wght.ttf);
      }

      body {
        font-family: Roboto, sans-serif;
        background-color: #1a345d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 20px;
      }

      .content-wrapper {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        background-color: #fff;
        border-radius: 13px;
        overflow: hidden;
        width: 95%;
        max-width: 1500px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }

      .left-section {
        flex: 1;
        background: url("Rental-App-RA-Sign-Up-27-03-2025_15_15.jpg") no-repeat
          center center/cover;
        min-height: 400px;
      }

      .card {
        flex: 1;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
      }

      .card img {
        margin-bottom: 6%;
        margin-inline-end: auto;
        width: 121px;
      }

      .card h3 {
        color: #0056b3;
        font-size: 1.5rem;
        margin-bottom: 15px;
        margin-inline-end: auto;
      }

      .form-floating {
        width: 100%;
        margin-bottom: 15px;
      }

      .btn-primary {
        width: 100%;
      }
       .end {
          margin-top: 0;
          margin-bottom: 1rem;
          font-size: 14px;
          font-weight: 100;
          margin-inline-end: auto;
        }

      @media (max-width: 768px) {
        .content-wrapper {
          flex-direction: column;
          width: 100%;
          border-radius: 15px;
        }

        .card {
          padding: 20px;
          text-align: center;
        }

        .left-section {
          width: 100%;
          height: 250px;
          order: -1;
        }

       
      }
    </style>
  </head>

  <body>
    <div class="content-wrapper">
      <div class="left-section"></div>
      <div class="card">
        <img src="/Rental App/Secure_Accnt/logo.jpg" alt="Logo" />
        <h3>Secure Your Account</h3>
        <p style="font-size: 12px; font-weight: 600">
          To reset your password, enter a new one below. Your new password must
          meet security requirements.
        </p>
        <div class="form-floating">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">New Password*</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Confirm Password*</label>
        </div>

        <button class="btn btn-primary" type="button">Save New Password</button>
        <p class="end">
          if you didn't request a password reset, please ignore this page or
          support@rentalapp.com
        </p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
