<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Reset OTP</title>

    <style>
      body {
        background-color: #1a345d;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 20px;
      }

      .content-wrapper {
        display: flex;
        flex-direction: row;
        background-color: #1a345d;
        border-radius: 15px;
        overflow: hidden;
        width: 78%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }

      .left-section {
        flex: 1;
        background: url("Rental-App-RA-Sign-Up-27-03-2025_15_15.jpg") no-repeat center center;
        background-size: cover;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        min-height: 300px;
      }

      .card {
        flex: 1;
        background-color: rgb(255, 255, 255);
        padding: 30px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .card h3 {
        font-size: 22px;
        font-weight: 700;
      }

      .card p {
        font-size: 12px;
        color: #1a1919;
        font-weight: 400;
        margin-bottom: 4.5rem;
      }

     
      @media (max-width: 768px) {
        .content-wrapper {
          flex-direction: column;
          width: 90%;
        }

        .left-section {
          order: -1;
          width: 100%;
          height: 200px;
          border-radius: 15px 15px 0 0;
          margin-block-end: auto;
        }

        .card {
          width: 100%;
          border-radius: 0 0 15px 15px;
          padding: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="left-section"></div>

      <div class="card">
        <img src="/PassReset/logo.jpg" alt="" width="121px" style="margin-block-end: auto;">
        <h3>
         
          <span style="color: #142f57">Reset Instructions Sent</span>
        </h3>
        <p style="font-size: 11px; font-weight: 600">
          We've sent you a password reset link. Click the link in the email to create a new password. If you don't see it, check your spam folder or wait a few minutes.
        </p>
        <div class="d-flex justify-content-between w-100 mt-2">
          <a href="#">Go back to Sign In</a>
          <a href="#">Go back to home</a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
